   {
    "name": "1Hosts (mini)",
    "description": "! \n",
    "process": "any",
    "denied-remote-domains": [
          "teams.events.data.microsoft.com",
"christiankleine.com",
"synthmaster.com",
"api.forecast.io",
"ujam.com",
"noirlabs.gumroad.com",
"noirlabs.co",
"audiority.com",
"quikquak.com",
"freakshowindustries.com",
"ujam.com ",
"kv331audio.com",
“sweetscape.com",
"output.com",
"54.69.205.13 ",
"172.67.13.94",
"34.211.75.168 ",
"44.240.82.169",
"54.70.204.42",
"soundradix.com",
"sonicacademy.com",
"api.output.com",
"api.rollbar.com",
"arcade-events-api.output.com",
"looper-events-api.herokuapp.com",
"output-looper-json-api.herokuapp.com",
"in.appcenter.ms", 

"scootersoftware.com",
"azurewebsites.net",
"ws-us3.pusher.com",
"pusher.com",
"refx.com",
"auth.refx.com",
"signumaudio.com",
"overloud.com",
"valhalladsp.com",
"native-instruments.com",
"expatriate.goodhertz.co",
"goodhertz.co",
"tone2.com",
"toneboosters.com",
"zplanedevelopment.com",
"xils-lab.com",
"92.122.188.37 ",
"23.33.27.50",
"104.18.31.183",
"85.13.135.127",
"35.214.36.201",

"macpaw.com",
"appcenter.ms",
"devmate.com",
“diskcatalogmaker.com",


  ]
}
